.product_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto
}
.product_card {
  background: #d9d9d9;
  border-radius: 15px;
  padding: 10px;
  font-size: 1.6rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;

  height: 100%;

  img {
    border-radius: 15px;
  }

  .title {
    font-size: 2rem;
  }
  .action {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 48px;
  }

  .counter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

}
.quality {
  width: 70%;
  text-align: center;
  background-color: black;
  color: white;
  padding: 15px;
  font-size: 1.6rem;
  border: none;
  border-radius: 15px;
  height: auto;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  -moz-appearance: textfield;

  @media (min-width: 600px) {
    .quality {
      padding: 15px 40px;
      font-size: 1.8rem;
    }
}}
